services:
  app:
    image: filebrowser/filebrowser:v2.31.2-s6
    container_name: filebrowser-compose-s1
    volumes:
      - /home/compose-user:/srv
      - /home/compose-user/filebrowser-compose-s1-data/database.db:/database.db
      - /home/compose-user/filebrowser-compose-s1-data/.filebrowser.json:/.filebrowser.json
    environment:
      - TZ=Asia/Tokyo
    ports:
      - "8080:80"
    user: "compose-user:compose-user"
    restart: always
